<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab09/03: IntentService + AsyncTask"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnCreateSyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:padding="10dp"
        android:text="Create IntentService to do SyncTask"/>

    <Button
        android:id="@+id/btnStopSyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="Stop IntentService to do SyncTask"/>

    <TextView
        android:id="@+id/txtProgressResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Progress will be displayed here"/>
</LinearLayout>