<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.admin.vn.Lab01">
    <Button
      android:id="@+id/send_normal_custom_braodcast_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Send Normal Custom Broadcast"/>

    <Button
      android:id="@+id/send_ordered_custom_braodcast_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Send Ordered Custom Broadcast"/>

    <Button
      android:id="@+id/abort_ordered_custom_braodcast_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Abort Ordered Custom Broadcast"/>

</LinearLayout>
